# Bil-Bakal-m

./: README.md  build.gradle  settings.gradle
app/: Patch-Notes.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilbakalim/Adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/bilbakalim/Model/: BilBakalimKelimeApi.json  Model.kt  Util.kt
app/src/main/java/com/example/bilbakalim/Service/: Util.kt  WordsAPI.kt  WordsAPIService.kt
app/src/main/java/com/example/bilbakalim/Util/: Util.kt
app/src/main/java/com/example/bilbakalim/View/: MainActivity.kt
app/src/main/java/com/example/bilbakalim/View/Authentication/: ForgotPassword.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/bilbakalim/View/Game/: MainPage.kt  NewWordFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bilbakalim/View/Game/NewGame/: GameFragment.kt  GamePreparationFragment.kt
app/src/main/java/com/example/bilbakalim/View/WelcomePage/: OnBoardingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bilbakalim/View/WelcomePage/Screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/bilbakalim/ViewModel/: GamePreparationViewModel.kt  GameViewModel.kt  LoginViewModel.kt  NewWordViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_lock.xml  ic_pause_circle.xml  ic_person_add.xml  ic_question.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_game.xml  fragment_game_preparation.xml  fragment_login.xml  fragment_main_page.xml  fragment_new_word.xml  fragment_on_boarding.xml  fragment_register.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_third_screen.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_preparation.xml  fragment_login.xml  fragment_main_page.xml  fragment_new_word.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
