<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".View.Game.SettingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/settingsTitle"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeSettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/timeSettings"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/timeText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settingsTitle" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/timeOne"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/timeSettingsTitleText"
                    app:layout_constraintStart_toEndOf="@id/timeSettingsTitleText"
                    app:layout_constraintTop_toTopOf="@id/timeSettingsTitleText" />

                <Button
                    android:id="@+id/timeOneBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/timeOne"
                    app:layout_constraintEnd_toStartOf="@id/timeTwoBtn"
                    app:layout_constraintStart_toEndOf="@id/timeText"
                    app:layout_constraintTop_toTopOf="@id/timeText"
                    app:layout_constraintBottom_toBottomOf="@id/timeText"/>

                <Button
                    android:id="@+id/timeTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/timeTwo"
                    app:layout_constraintBottom_toBottomOf="@id/timeOneBtn"
                    app:layout_constraintEnd_toStartOf="@id/timeThreeBtn"
                    app:layout_constraintStart_toEndOf="@id/timeOneBtn"
                    app:layout_constraintTop_toTopOf="@id/timeOneBtn" />

                <Button
                    android:id="@+id/timeThreeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/timeThree"
                    app:layout_constraintBottom_toBottomOf="@id/timeTwoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/timeTwoBtn"
                    app:layout_constraintTop_toTopOf="@id/timeTwoBtn" />


                <!--- llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll -->


                <TextView
                    android:id="@+id/passSettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/passSettings"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/passText"
                    app:layout_constraintStart_toStartOf="@id/timeSettingsTitleText"
                    app:layout_constraintTop_toBottomOf="@id/timeOneBtn" />

                <TextView
                    android:id="@+id/passText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/passThree"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/passSettingsTitleText"
                    app:layout_constraintStart_toEndOf="@id/passSettingsTitleText"
                    app:layout_constraintTop_toTopOf="@id/passSettingsTitleText" />

                <Button
                    android:id="@+id/passOneBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/passOne"
                    app:layout_constraintTop_toTopOf="@id/passText"
                    app:layout_constraintStart_toEndOf="@id/passText"
                    app:layout_constraintBottom_toBottomOf="@id/passText"
                    app:layout_constraintEnd_toStartOf="@id/passTwoBtn"/>

                <Button
                    android:id="@+id/passTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/passTwo"
                    app:layout_constraintBottom_toBottomOf="@id/passOneBtn"
                    app:layout_constraintEnd_toStartOf="@id/passThreeBtn"
                    app:layout_constraintStart_toEndOf="@id/passOneBtn"
                    app:layout_constraintTop_toTopOf="@id/passOneBtn" />

                <Button
                    android:id="@+id/passThreeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/passThree"
                    app:layout_constraintBottom_toBottomOf="@id/passTwoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/passTwoBtn"
                    app:layout_constraintTop_toTopOf="@id/passTwoBtn" />

                <!--- llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll -->


                <TextView
                    android:id="@+id/winPointSettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/winPointSettings"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/winPointText"
                    app:layout_constraintStart_toStartOf="@id/passSettingsTitleText"
                    app:layout_constraintTop_toBottomOf="@id/passOneBtn" />

                <TextView
                    android:id="@+id/winPointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/winPointTwo"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/winPointSettingsTitleText"
                    app:layout_constraintStart_toEndOf="@id/winPointSettingsTitleText"
                    app:layout_constraintTop_toTopOf="@id/winPointSettingsTitleText" />

                <Button
                    android:id="@+id/winPointOneBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/winPointOne"
                    app:layout_constraintTop_toTopOf="@id/winPointText"
                    app:layout_constraintStart_toEndOf="@id/winPointText"
                    app:layout_constraintEnd_toStartOf="@id/winPointTwoBtn"
                    app:layout_constraintBottom_toBottomOf="@id/winPointText"/>

                <Button
                    android:id="@+id/winPointTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/winPointTwo"
                    app:layout_constraintBottom_toBottomOf="@id/winPointOneBtn"
                    app:layout_constraintEnd_toStartOf="@id/winPointThreeBtn"
                    app:layout_constraintStart_toEndOf="@id/winPointOneBtn"
                    app:layout_constraintTop_toTopOf="@id/winPointOneBtn" />

                <Button
                    android:id="@+id/winPointThreeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/winPointThree"
                    app:layout_constraintBottom_toBottomOf="@id/winPointTwoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/winPointTwoBtn"
                    app:layout_constraintTop_toTopOf="@id/winPointTwoBtn" />

                <Button
                    android:id="@+id/defaultSettingsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/defaultSettings"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@id/goBackBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/winPointOneBtn" />

                <Button
                    android:id="@+id/goBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goBack"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/defaultSettingsBtn"
                    app:layout_constraintTop_toTopOf="@id/defaultSettingsBtn" />

                <ProgressBar
                    android:id="@+id/settingsProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>