<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.bilbakalim.View.Game.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_newWordFragment"
            app:destination="@id/newWordFragment" />
        <action
            android:id="@+id/action_mainPage_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainPage_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainPage_to_gamePreparationFragment"
            app:destination="@id/gamePreparationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bilbakalim.View.Authentication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_mainPage"
            app:destination="@id/mainPage"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bilbakalim.View.WelcomePage.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.bilbakalim.View.WelcomePage.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bilbakalim.View.Authentication.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWordFragment"
        android:name="com.example.bilbakalim.View.Game.NewWordFragment"
        android:label="NewWordFragment" >
        <action
            android:id="@+id/action_newWordFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bilbakalim.View.Game.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/gamePreparationFragment"
        android:name="com.example.bilbakalim.View.Game.NewGame.GamePreparationFragment"
        android:label="fragment_game_preparation"
        tools:layout="@layout/fragment_game_preparation" >
        <action
            android:id="@+id/action_gamePreparationFragment_to_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_gamePreparationFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/mainPage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.bilbakalim.View.Game.NewGame.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_mainPage"
            app:destination="@id/mainPage"
            app:popUpTo="@id/mainPage"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>